{
  "name": "dlike-svc",
  "version": "1.0.0",
  "description": "Service Workfer for dLike",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build_dev": "webpack --mode development --watch=false",
    "build": "webpack --mode production",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": {
    "name": "Lorenzo Setale",
    "email": "lse@wm64.tech"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.0",
    "preact-cli": "^2.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "ipfs": "^0.42.0",
    "orbit-db": "^0.23.1",
    "preact": "^10.4.0"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
