{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [
      "webworker",
      "es6",
      "scripthost"
    ]
  }
}